{
  "name": "magic-gallery-api",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered wedding photo gallery backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["wedding", "gallery", "ai", "face-detection"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "googleapis": "^118.0.0",
    "@vladmandic/face-api": "^1.7.14",
    "@tensorflow/tfjs-node": "^4.11.0",
    "canvas": "^2.11.2",
    "pg": "^8.11.3",
    "@anthropic-ai/sdk": "^0.16.0",
    "dotenv": "^16.3.1"
  }
}
